# Kevin-Mandatory2DGameFramework

./: .gitignore  Mandatory2DGameFramework.sln  README.md
Mandatory2DGameFramework/: Mandatory2DGameFramework.csproj  REORGANIZATION_PLAN.md
Mandatory2DGameFramework/Composite/Implementations/: EquippedArmorSet.cs
Mandatory2DGameFramework/Composite/Interfaces/: IGameItem.cs
Mandatory2DGameFramework/Configraitons/ConfigReaders/: ConfigReader.cs  GameConfig.cs
Mandatory2DGameFramework/Configraitons/XMLConfigurations/: GameConfiguration.xml
Mandatory2DGameFramework/Configuration/ConfigReaders/: ConfigReader.cs  GameConfig.cs
Mandatory2DGameFramework/Core/Interfaces/: IAttackable.cs  IWeapon.cs
Mandatory2DGameFramework/Core/Items/: AttackItem.cs  DefenceItem.cs
Mandatory2DGameFramework/Core/World/: World.cs  WorldObject.cs
Mandatory2DGameFramework/Decorator/Base/: DefenceItemDecorator.cs
Mandatory2DGameFramework/Decorator/ConcreteDecorators/: BoostDefenceDecorator.cs  WeakenDefenceDecorator.cs
Mandatory2DGameFramework/Decorator/Interfaces/: IDefenceItem.cs
Mandatory2DGameFramework/Documentation/html/: annotated.html  annotated_dup.js  class_mandatory2_d_game_framework_1_1_composite_1_1_implementations_1_1_equipped_armor_set-members.html  class_mandatory2_d_game_framework_1_1_composite_1_1_implementations_1_1_equipped_armor_set.html  class_mandatory2_d_game_framework_1_1_composite_1_1_implementations_1_1_equipped_armor_set.js  class_mandatory2_d_game_framework_1_1_configraitons_1_1_config_readers_1_1_game_config-members.html  class_mandatory2_d_game_framework_1_1_configraitons_1_1_config_readers_1_1_game_config.html  class_mandatory2_d_game_framework_1_1_configraitons_1_1_config_readers_1_1_game_config.js  class_mandatory2_d_game_framework_1_1_core_1_1_items_1_1_attack_item-members.html  class_mandatory2_d_game_framework_1_1_core_1_1_items_1_1_attack_item.html  class_mandatory2_d_game_framework_1_1_core_1_1_items_1_1_attack_item.js  class_mandatory2_d_game_framework_1_1_core_1_1_world_1_1_world.html  (+180 more)
Mandatory2DGameFramework/Enums/: ArmorSlot.cs  ArmorType.cs  ClassType.cs  WeaponType.cs
Mandatory2DGameFramework/Loggers/: MyLogger.cs
(+214 files in other folders)
