<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>KevinsMandatory2DGameFramework</Title>
    <Authors>$(AssemblyName)</Authors>
    <Company>$(Authors)</Company>
    <PackageProjectUrl>http://primpio.com/Mandatory2DGameFramework/Documentation/html/index.html</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/hamfrasyd/Kevin-Mandatory2DGameFramework</RepositoryUrl>
    <PackageId>Kevins$(AssemblyName)</PackageId>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>GameIcon.png</PackageIcon>
    <Version>1.2.1$(VersionPrefix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Icons\**" />
    <EmbeddedResource Remove="Icons\**" />
    <None Remove="Icons\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\GameIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Icons\GameIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.EventLog" Version="10.0.0" />
  </ItemGroup>

</Project>
